.control {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: 1fr;
  height: 100%;
  align-items: center;
  justify-items: center;
}
.receive-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.full-charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 5px;
}
.chart1 {
  grid-column: 1/3;
}
.chart h2 {
  margin-top: 0;
}
.animation1 {
  position: relative;
  width: 100%;
  height: 100%;
}
.animation1 .img1 {
  position: absolute;
  top: 40px;
  left: 100px;
}
.animation1 .img2 {
  position: absolute;
  top: 70px;
}
/* 120 to 280*/
